index.html
<!-- index.jade--><!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>2048</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/src/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/src/css/all.css" media="all"><script type="text/javascript" src="/src/js/min/all.js"></script></head><body><div id="wrapper"><div id="header"><div id="title">2048</div><div id="options"><div class="infobox score"><div class="title">Score</div><div class="content">0</div></div><div class="infobox best"><div class="title">Best</div><div class="content">0</div></div></div></div><div id="content"><div id="board"><div class="content"></div></div></div></div></body></html>

index.jade
// index.jade

doctype html
html(lang="en", xml:lang="en", dir="ltr")
    head
        title 2048

        meta(charset="UTF-8")
        meta(name="robots", content="NOYDIR")
        meta(name="robots", content="NOODP")
        meta#m_viewport(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")

        link(rel="shortcut icon", href="/src/images/favicon.ico")

        link(rel="stylesheet", type="text/css", href="/src/css/all.css", media="all")

        script(type="text/javascript", src="/src/js/min/all.js")

    body
        #wrapper
            #header
                #title 2048
                #options
                    .infobox.score
                        .title Score
                        .content 0
                    .infobox.best
                        .title Best
                        .content 0
            #content
                #board
                    .content
